{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5439/" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "ConnectionStrings": {
    "Default": "User ID=gamereviewsuser;Password=L7crlbjjEKmVCCSR6xG4fwnAUstLLEaR;Host=dpg-d04c7aq4d50c73a1m4i0-a;Port=5432;Database=gamereviewsdb;Pooling=true;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5438/",
    "Audience": "http://localhost:5439/",
    "LifeTime": "01:00:00"
  }
}